# warehouse-management-task

./: README.md
backend/: .gitignore
backend/WarehouseManagement/WarehouseManagement.API/: Dockerfile  Program.cs  WarehouseManagement.API.csproj  appsettings.json
backend/WarehouseManagement/WarehouseManagement.API/Controllers/: ReceiptDocumentsController.cs  ReceiptResourcesController.cs  ResourcesController.cs  UnitsController.cs
backend/WarehouseManagement/WarehouseManagement.API/Helpers/: EnumSchemaFilter.cs
backend/WarehouseManagement/WarehouseManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/WarehouseManagement/WarehouseManagement.API/Properties/: launchSettings.json
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/: BusinessLogicAssemblyMarker.cs  ValidationBehavior.cs  WarehouseManagement.BusinessLogic.csproj
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/ReceiptDocuments/Commands/: CreateReceiptDocumentCommand.cs  DeleteReceiptDocumentCommand.cs  UpdateReceiptDocumentCommand.cs
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/ReceiptDocuments/DTOs/: CreateReceiptRequest.cs  ReceiptDocumentResponse.cs  ReceiptResourceResponse.cs  UpdateReceiptDocumentRequest.cs  UpdateReceiptDocumentResourceRequest.cs
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/ReceiptDocuments/Handlers/: CreateReceiptDocumentHandler.cs  DeleteReceiptDocumentCommandHandler.cs  GetDocumentQueryHandler.cs  GetDocumentsQueryHandler.cs  GetNumbersDocumentsQueryHandler.cs  UpdateReceiptDocumentHandler.cs
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/ReceiptDocuments/Queries/: GetDocumentQuery.cs  GetDocumentsQuery.cs  GetNumbersDocumentsQuery.cs
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/ReceiptResources/Commands/: AddReceiptResourceCommand.cs  DeleteReceiptResourceCommand.cs  UpdateReceiptResourceCommand.cs
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/ReceiptResources/DTOs/: UpdateReceiptResourceRequest.cs
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/ReceiptResources/Handlers/: AddReceiptResourceHandler.cs  CreateReceiptResourceHandler.cs  DeleteReceiptResourceHandler.cs  UpdateReceiptResourceHandler.cs
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/Resources/Commands/: ChangeResourceStateCommand.cs  CreateResourceCommand.cs  DeleteResourceCommand.cs  UpdateResourceCommand.cs
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/Resources/DTOs/: CreateResourceRequest.cs  ResourceResponse.cs  UpdateResourceRequest.cs
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/Resources/Handlers/: ChangeResourceStateCommandHandler.cs  CreateResourceCommandHandler.cs  DeleteResourceCommandHandler.cs  GetResourceQueryHandler.cs  GetResourcesQueryHandler.cs  UpdateResourceCommandHandler.cs
backend/WarehouseManagement/WarehouseManagement.BusinessLogic/Resources/Queries/: GetResourceQuery.cs  GetResourcesQuery.cs
(+98 files in other folders)
